\documentclass[11pt,letterpaper]{article}

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}

\begin{document}

\title{CS542 (Fall 2021) Programming Assignment 1 \\ Na\"ive Bayes Classifier and Evaluation}
\author{Due September 20, 2022}
\date{}
\maketitle

You are given {\tt naive\_bayes.py}, and {\tt movie\_reviews.zip}, the NLTK movie review corpus. Reviews are separated into a training set (80\% of the data) and a development set (10\% of the data). A testing set (10\% of the data) has been held out and is not given to you. Within each set, reviews are sorted by sentiment (positive/negative). The files are already tokenized. Each review is in its own file. You are also given {\tt movie\_reviews\_small.zip}, the toy corpus from HW1, in the same format.

You will need to use Numpy for this assignment. A description of useful Numpy functions is in the Appendix.

\section*{Assignment}

Your task is to implement a multinomial Na\"ive Bayes classifier using bag-of-words features. Specifically, in {\tt naive\_bayes.py}, you should fill in the following functions:

\begin{itemize}
\item {\tt train(self, train\_set)}: This function should, given a folder of training documents, fill in {\tt self.prior} and {\tt self.likelihood}, such that:
\begin{itemize}
\item {\tt self.prior[class]} = $log(P (class))$
\item {\tt self.likelihood[class][feature]} = $log(P (feature|class))$
\end{itemize}

You can use the pseudo-code given in Figure 4.2 of the Jurafsky and Martin book, reproduced below.

\begin{centering}
\includegraphics[width=\textwidth]{fig42}
\end{centering}

{\tt self.prior} and {\tt self.likelihood} should be Numpy arrays, \\
{\tt self.prior} a vector (1D array) of shape ($|C|,$), and {\tt self.likelihood} a matrix (2D array) of shape ($|C|$, $|F|$), where $|C|$ and $|F|$ are the numbers of classes and features, respectively. {\tt self.class\_dict} and \\
{\tt self.feature\_dict} should be used to translate between class/feature names and indices. For example, if {\tt self.class\_dict[‘neg’]} is 0, and {\tt self.feature dict[‘couple’]} is 1, then {\tt self.likelihood[0][1]} should be $log(P(couple|negative))$. Importantly, note that although we are not using the entire vocabulary as features, the $V$ in the denominator of the log-likelihood term should still be the entire vocabulary; i.e., the denominator is the total count of all words, feature or not, in documents of class $c$.

\item {\tt test(self, dev\_set)}: This function should, given a folder of development (or testing) documents, return a dictionary of results such that:
\begin{itemize}
\item {\tt results[filename][‘correct’]} = correct class
\item {\tt results[filename][‘predicted’]} = predicted class
\end{itemize}

You can look at the pseudo-code in Figure 4.2 of the book for inspiration, but our procedure will be somewhat different. For each document, we will create a feature vector: if \\
{\tt self.feature\_dict[‘couple’]} is 1, then the second element of the vector will be the count of how many times ``couple'' appears in the document. We can then take the matrix product of {\tt self.likelihood} and our vector: the product of our $|C| \times |F|$ log-likelihood matrix and our feature vector of length $|F|$ will be a vector of length $|C|$ that contains, for each class, the log-likelihood of the document given the class. We can then add {\tt self.prior} to this vector and take the argmax to find the most probable class.

\item {\tt evaluate(self, results)}: This function should, given the results of test, compute precision, recall, and F1 score for each class, as well as the overall accuracy, and print them in a readable format. Recall that (where $c_{ij}$ is the number of documents actually in class $i$ that were classified as being in class $j$):

\begin{itemize}
\item precision = $\frac{c_{ii}}{\sum_j c_{ji}}$
\item recall = $\frac{c_{ii}}{\sum_j c_{ij}}$
\item F1 = $\frac{2\text{ } \times \text{ precision } \times \text{ recall}}{\text{precision } + \text{ recall}}$
\item accuracy = $\frac{\sum_i c_{ii}}{\sum_j \sum_i c_{ij}}$
\end{itemize}

When calculating your evaluation metrics, it may be helpful to use a confusion matrix. The {\tt confusion\_matrix} defined in evaluate can be populated as follows: {\tt confusion matrix[class\_1][class\_2]} = the number of documents classified as {\tt class\_1} that are actually in {\tt class\_2}.

\item {\tt select\_features(self, train\_set)}: Congratulations, you have im- plemented your very own Naive Bayes classifier! At this point, you should experiment with additional features. Perhaps the word “shoot”, while a good feature to distinguish comedies and action movies, might not be as good for distinguishing positive and negative movie reviews.

You can use almost any method you want to select features. For example, one possibility is to compute the mutual information for each word:

\begin{center}
$I(w) = -\sum_{c \in C}P(c) log P(c)$\\
$+ P(w) \sum_{c \in C}P(c|w) log P(c|w)$\\
$+ P(\bar w) \sum_{c \in C}P(c|\bar w) log P(c|\bar w)$\\
\end{center}

(Note that this method treats the presence of a word as a Bernoulli random variable, so that $P(w)$ is the probability that $w$ appears in a document, $P(\bar w)$ is the probability that w does not appear in a document, and likewise for the conditional probabilities.)

Another possibility is to compute the likelihood ratio (NLTK does this) for each word as follows:

\begin{center}
$LR(w) = \text{max}_{i,j} \frac{P(w|c_i)}{P(w|c_j)}$
\end{center}


The simplest possibility, of course, is trial and error. The only thing you cannot do, is to use an outside sentiment lexicon; we want you to do your own feature selection. Turn in your model that performs best on the development set.

\end{itemize}

\section*{Write-up}

You should also prepare a short write-up that includes at least the following:

\begin{itemize}
\item What additional features you included/tried in your classifier
\item Your evaluation results on the development set (you do not need to include any results on the toy data)
\end{itemize}

\section*{Submission Instructions}

Please submit two files to the drop box on Canvas: your write-up (in PDF format) and {\tt naive\_bayes.py}.  Do not include any data.

\section*{Appendix: Useful Numpy functions}

You may find the following Numpy functions useful:

\begin{itemize}
\item {\tt numpy.zeros(shape)}: Returns an array of given {\tt shape}, filled with zeros.
\item {\tt numpy.log(x)}: If {\tt x} is a number, returns the (natural) log of {\tt x}. If {\tt x} is an array, returns an array containing the logs of each element of {\tt x}.
\item {\tt numpy.dot(a, b)}: Returns the product of {\tt a} and {\tt b}, where the type of product depends on the shapes of {\tt a} and {\tt b}.
\item {\tt numpy.argmax(a, axis=None)}: Given an array {\tt a}, returns the argmax(es) along an axis. If no axis is given, returns the argmax over the entire array (flattening it into a vector if necessary).
\item {\tt numpy.sum(a, axis=None)}: Given an array {\tt a}, returns the sum(s) over an axis. If no axis is given, returns the sum over the entire array.
\item {\tt numpy.trace(a)}: Given a matrix {\tt a}, returns the sum along the diagonal.
\end{itemize}

\end{document}