
================
Submission: naive
================


1. Initialize NaiveBayes class from student solution
====================================================
PASSED

2. Train classifier on movie_reviews dataset
============================================
PASSED

3. Testing prior and likelihood... (20 pts)
===========================================
PASSED

Score: 20/60


4. Test results output from test method... (10 pts)
===================================================
PASSED

Score: 30/60


5. Test evaluate method output... (10 pts)
==========================================
	 0	1
0	 70	32
1	 31	67
              precision    recall  f1-score   support

           0       0.69      0.69      0.69       102
           1       0.68      0.68      0.68        98

    accuracy                           0.69       200
   macro avg       0.68      0.68      0.68       200
weighted avg       0.69      0.69      0.69       200


Correct output:
For class neg:
    Precision: 0.6862745098039216
    Recall: 0.693069306930693
    F1: 0.6896551724137931
For class pos:
    Precision: 0.6836734693877551
    Recall: 0.6767676767676768
    F1: 0.6802030456852791
Accuracy: 0.685
    
Correct? (y/n): 
PASSED

Score: 40/60


6. Manual check of select_features... (20 pts)
==============================================
Correct? (y/n): 
PASSED

Score: 60/60


======================
FINAL SCORE: 60/60

